---
- hosts: webservers
  vars:
    ansible_ssh_private_key_file: /var/lib/jenkins/.ssh/id_rsa
    ansible_user: jenkins
    ansible_become: yes
  tasks:
  - name: Installing webserver  
    yum: name=httpd
  - name: configuring webserver
    service: name=httpd state=started
