---
- hosts: abc
  vars:
    ansible_ssh_private_key_file: /home/ansible/.ssh/id_rsa
    ansible_user: ansible
    ansible_become: yes
  tasks:
  - name: install a httpd pkg
    yum: name=httpd state=latest
  - name: start a httpd service
    service: name=httpd state=restarted
